# Agapea_Blazor_2024

./: .gitignore  Agapea_Blazor_2024.sln  LEEME_PAQUETE_NUGET_INSTALAR.txt  README.md  VolcadoCategoriasLibros.sql  VolcadoProvMuni.sql
Agapea-Blazor-2024/Client/: Agapea_Blazor_2024.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
Agapea-Blazor-2024/Client/Models/Services/: IndexedDBService.cs  LocalStorageService.cs  MiRestService.cs  SubjectStorage.cs
Agapea-Blazor-2024/Client/Pages/: Index.razor
Agapea-Blazor-2024/Client/Pages/zonaCliente/: InicioPanel.razor  (+10 more)
Agapea-Blazor-2024/Client/Properties/: launchSettings.json
Agapea-Blazor-2024/Client/wwwroot/: index.html
Agapea-Blazor-2024/Server/: Agapea_Blazor_2024.Server.csproj  Program.cs  appsettings.json
Agapea-Blazor-2024/Server/Controllers/: RESTClienteController.cs  RESTPedidoController.cs  RESTTiendaController.cs
Agapea-Blazor-2024/Server/Migrations/: 20240110200649_1_creacion_tablas.Designer.cs  20240110200649_1_creacion_tablas.cs  20240124210305_2_LibrosCategorias.Designer.cs  20240124210305_2_LibrosCategorias.cs  20240129120555_3_prov_muni.Designer.cs  20240129120555_3_prov_muni.cs  20240207214630_add_tabla_paypal.Designer.cs  20240207214630_add_tabla_paypal.cs  20240207215411_5_add_tabla_opiniones.Designer.cs  20240207215411_5_add_tabla_opiniones.cs  20240208102307_6_correciones_pedido.Designer.cs  20240208102307_6_correciones_pedido.cs  20240211210735_7_add_table_listaslibros.Designer.cs  20240211210735_7_add_table_listaslibros.cs  AplicacionDBContextModelSnapshot.cs
Agapea-Blazor-2024/Server/Models/: AplicacionDBContext.cs  MiClienteIdentity.cs  PedidoPayPal.cs
Agapea-Blazor-2024/Server/Models/Services/: MailjetService.cs
Agapea-Blazor-2024/Server/Models/Services/Interfaces/: IClienteCorreo.cs
Agapea-Blazor-2024/Server/Properties/: launchSettings.json
Agapea-Blazor-2024/Shared/: Categoria.cs  Cliente.cs  Cuenta.cs  DatosPago.cs  Direccion.cs  ItemPedido.cs  Libro.cs  ListaLibros.cs  Municipio.cs  Opinion.cs  Pedido.cs  Provincia.cs  RestMessage.cs
(+22 files in other folders)
